<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
        <div style="background-image: url(imgs/04.jpg);" class="containerFullDataDriven">
            <div class="blocksFull">
                <iframe class="adjust" title="Dash_Mapa_Dados_v2" src="https://flo.uri.sh/visualisation/10105313/embed" frameborder="0" allowFullScreen="true"></iframe>
            </div>
        <button onclick="window.history.go(-1); return false;" id="return"></button>
    </div>
</body>

</html>