<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/BGS/003.jpg);" class="containerFullDataDriven">
        <div class="blocksFull">
            <iframe class="adjust" title="Dash_Mapa_Dados_v2" src="https://flo.uri.sh/visualisation/9976700/embed"
                frameborder="0" allowFullScreen="true"></iframe>
        </div>
        <button onclick="GoToNextFullData0()" id="return_1"></button>
        <button onclick="GoToMenu()" class="menuBackFull"></button>
        <button onclick="GoToGridData1()" class="gridButton"></button>
    </div>
</body>

</html>