<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/BGS/003.jpg);" class="containerFullDataDriven">
        <button onclick="GoToNextFullData()" id="nextFullData"></button>
        <div class="blocksFull">
            <iframe class="adjust" title="Dash_Mapa_Dados_v2"
                src="https://app.powerbi.com/view?r=eyJrIjoiNWM0ZDc3N2MtYzkwYy00MGVhLWFiMWYtODA4ZWY1ODYzMWI4IiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                frameborder="0" allowFullScreen="true"></iframe>
        </div>
        <button onclick="TemaIchi()" id="return_1"></button>
        <button onclick="GoToMenu()" class="menuBackFull"></button>
        <button onclick="GoToGridData1()" class="gridButton"></button>
    </div>
</body>

</html>