<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/BGS/006.jpg);" class="containerFullDataDriven">
        <button onclick="GoToNextFullEducacao()" id="nextFullEducacao"></button>
        <div class="blocksFull">
            <iframe class="adjust" title="Dash_Mapa_Dados_v2"
                src="https://app.powerbi.com/view?r=eyJrIjoiZWQ1MzFlMmEtNWRiYS00NjNiLWEzZTMtNGFmNzdmZjc0OTg4IiwidCI6IjQxYzBlNzY2LWQ5ZGUtNDM0My05ZDBhLTc0YzQzYjdiMGY1NiJ9&pageName=ReportSection930c7f6127a886008d29"
                frameborder="0" allowFullScreen="true"></iframe>
        </div>
        <button onclick="TemaNana()" id="return_4"></button>
        <button onclick="GoToMenu()" class="menuBackFull"></button>
        <button onclick="GoToGridEducacao1()" class="gridButton"></button>
    </div>
</body>

</html>