<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/03.jpg);" class="corpoGrid">
        <button onclick="GoToGridTrabalho3()" id="return_3"></button>
        <div class="container2">
            
            <div class="blocksGrid">        
                <iframe onclick="Trabalho_13()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10150665/embed?auto=1"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Trabalho_13()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Trabalho_14()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10150577/embed?auto=1"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Trabalho_14()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Trabalho_15()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10150757/embed?auto=1"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Trabalho_15()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>