<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/08.jpg);" class="corpoGrid">
        <button onclick="GoToMenu()" id="return_8"></button>
        <button onclick="GoToNextSan()" id="next_6"></button>
        <div class="container2">
           
            <div class="blocksGrid">        
                <iframe onclick="Industria_1()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10106197/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Industria_1()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Industria_2()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10106187/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Industria_2()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Industria_3()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10055286/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Industria_3()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Industria_4()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10054965/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Industria_4()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>