<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/04.jpg);" class="corpoGrid">
        <button onclick="GoToMenu()" id="return_4"></button>
        <button onclick="GoToNextNana()" id="next_7"></button>
        <div class="container2">
            
            <div class="blocksGrid">        
                <iframe onclick="Educacao_1()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiZWQ1MzFlMmEtNWRiYS00NjNiLWEzZTMtNGFmNzdmZjc0OTg4IiwidCI6IjQxYzBlNzY2LWQ5ZGUtNDM0My05ZDBhLTc0YzQzYjdiMGY1NiJ9&pageName=ReportSection930c7f6127a886008d29"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Educacao_1()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Educacao_2()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10105917/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Educacao_2()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Educacao_3()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10105881/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Educacao_3()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Educacao_4()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10105313/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Educacao_4()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>