<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/04.jpg);" class="corpoGrid">
        <button onclick="GoToGridEducacao1()" id="return_4"></button>
        <div class="container2">
            
            <div class="blocksGrid">        
                <iframe onclick="Educacao_5()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiMTVlZTlmYTMtMTcyNi00ODFlLWFkNjUtODMzM2I2NjQ2Yzc5IiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Educacao_5()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>