<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/06.jpg);" class="corpoGrid">
        <button onclick="GoToMenu()" id="return_6"></button>
        <div class="container2">
           
            <div class="blocksGrid">        
                <iframe onclick="Saude_1()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiYzNjY2RjNjQtN2JhMS00Y2E4LWEzYzctODA0ODRkNjEyYjY4IiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Saude_1()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Saude_2()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiMTViNjE2MzMtY2Q3OS00NzUzLWI4MzktYTA2MTEzMTk4ODRlIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Saude_2()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Saude_3()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiNjQwMWE5ZGEtMDRmMy00Y2U5LTg1MzUtYTZiYWVjNThiZDlmIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Saude_3()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Saude_4()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiNmNiM2E1MzctMGM5Ni00ZTFiLWE2ZDktNWU5ZGMyNGNiMTI5IiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Saude_4()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>