<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/08.jpg);" class="corpoGrid">
        <button onclick="GoToGridIndustria1()" id="return_8"></button>
        <button onclick="GoToNextSan2()" id="next_6"></button>
        <div class="container2">
           
            <div class="blocksGrid">        
                <iframe onclick="Industria_5()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10049663/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Industria_5()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Industria_6()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10054621/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Industria_6()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Industria_7()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10147579/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Industria_7()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Industria_8()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10137954/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Industria_8()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>