<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/03.jpg);" class="corpoGrid">
        <button onclick="GoToGridTrabalho1()" id="return_3"></button>
        <button onclick="GoToNextNi2()" id="next_5"></button>
        <div class="container2">
            
            <div class="blocksGrid">        
                <iframe onclick="Trabalho_5()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiZmJmODJiZTItZjUzMC00MjI2LTllMjUtMGIxYjliMWFmODhkIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Trabalho_5()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Trabalho_6()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiNGQ0YTg0ZjgtNzI5NC00ZmRjLTliMGItZGNhYzI0NGFiYWVkIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Trabalho_6()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Trabalho_7()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiMmRmYjEzZGYtZDU0OS00NWIyLWEwNTgtYWNmZTM5ZGQyZDNkIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Trabalho_7()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Trabalho_8()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10150757/embed?auto=1"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Trabalho_8()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>