<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/07.jpg);" class="corpoGrid">
        <button onclick="GoToGridTecnologia1()" id="return_7"></button>
        <button onclick="GoToNextYon2()" id="next_4"></button>
        <div class="container2">
           
            <div class="blocksGrid">        
                <iframe onclick="Tecnologia_5()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10049160/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Tecnologia_5()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Tecnologia_6()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10048926/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Tecnologia_6()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Tecnologia_7()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10049266/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Tecnologia_7()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Tecnologia_8()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10049464/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Tecnologia_8()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>