<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/02.jpg);" class="corpoGrid">
        <button onclick="GoToGridMacro1()" id="return_2"></button>
        <button onclick="GoToNextGo2()" id="next_2"></button>
        <div class="container2">

            <div class="blocksGrid">        
                <iframe onclick="Macrossetorial_5()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10077675/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Macrossetorial_5()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Macrossetorial_6()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10177339/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Macrossetorial_6()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Macrossetorial_7()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/9955731/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Macrossetorial_7()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Macrossetorial_8()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiZGNiYWFkMjYtMDYyYS00NDFkLThjNTktZWJhYTU1NzgxNWNmIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9&pageName=ReportSection"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Macrossetorial_8()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>