<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/01.jpg);" class="corpoGrid">
        <button onclick="GoToMenu();" id="return_1"></button>
        <div class="container2">
            <div class="blocksGrid">
                <iframe onclick="DataDriven_1()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiNWM0ZDc3N2MtYzkwYy00MGVhLWFiMWYtODA4ZWY1ODYzMWI4IiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="DataDriven_1()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="DataDriven_2()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/9976700/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="DataDriven_2()" class="overlay"></button>
            </div>
            <button onclick="GoToMenu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>