<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
    <div style="background-image: url(imgs/05.jpg);" class="corpoGrid">
        <button onclick="TemaKyu()" id="return_5"></button>
        <button onclick="GoToNexthACHI()" id="next_8"></button>
        <div class="container2">
            
            <div class="blocksGrid">        
                <iframe onclick="Mulheres_1()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://flo.uri.sh/visualisation/10150510/embed"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Mulheres_1()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Mulheres_2()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiMGUxYWM2ZWQtNTVlYy00NTQ5LTkyMDUtZGMxMGRjY2FhMzFlIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Mulheres_2()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Mulheres_3()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiZjliYzU2YjgtYzUzMy00YjlhLWFkZmMtZDQxY2Y4ODNmODIyIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Mulheres_3()" class="overlay"></button>
            </div>

            <div class="blocksGrid">        
                <iframe onclick="Mulheres_4()" class="adjust" title="Dash_Mapa_Dados_v2"
                    src="https://app.powerbi.com/view?r=eyJrIjoiYTE0YzRkYjAtYjU3OS00ZGE5LTg5MDgtMzZlMGZlZTdjZWNhIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9&pageName=ReportSection"
                    frameborder="0" allowFullScreen="false"></iframe>
                <button onclick="Mulheres_4()" class="overlay"></button>
            </div>
            <button onclick="TemaKyu()" class="menuBack"></button>
        </div>
    </div>
</body>

</html>