<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
        <div style="background-image: url(imgs/BGS/002.jpg);" class="containerFullDataDriven">
            <button onclick="GoToNextFullMulheres4()" id="nextFullMulheres"></button>
            <div class="blocksFull">
                <iframe class="adjust" title="Dash_Mapa_Dados_v2" src="https://app.powerbi.com/view?r=eyJrIjoiYTE0YzRkYjAtYjU3OS00ZGE5LTg5MDgtMzZlMGZlZTdjZWNhIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
            </div>
        <button onclick="GoToNextFullMulheres2()" id="return_5"></button>
        <button onclick="TemaKyu()" class="menuBackFull"></button>
        <button onclick="GoToGridMulher1()" class="gridButton"></button>
    </div>
</body>

</html>