<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>

<body>
        <div style="background-image: url(imgs/BGS/001.jpg);" class="containerFullDataDriven">
            <button onclick="GoToNextFullSaude3()" id="nextFullSaude"></button>
            <div class="blocksFull">
                <iframe class="adjust" title="Dash_Mapa_Dados_v2" src="https://app.powerbi.com/view?r=eyJrIjoiNjQwMWE5ZGEtMDRmMy00Y2U5LTg1MzUtYTZiYWVjNThiZDlmIiwidCI6IjZkNmJjYzNmLWJkYTEtNGY1NC1hZjFkLTg2ZDRiN2Q0ZTZiOCJ9" frameborder="0" allowFullScreen="true"></iframe>
            </div>
        <button onclick="GoToNextFullSaude()" id="return_6"></button>
        <button onclick="GoToMenu()" class="menuBackFull"></button>
        <button onclick="GoToGridSaude1()" class="gridButton"></button>
    </div>
</body>

</html>