@font-face {
    font-family: newFont;
    src: url("fonts/ObservatorioNacionalSans-Regular");
  }

*{
    margin: 0;
    width: 2160px;
    height: 2160px;

}

body{
    /* background-color: aqua; */
    width: 2160px;
    height: 2160px;
    background-color: #241F49;
    /* background-image: url("imgs/Tela_Entrada.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
}

.corpo{
    width: 100%;
    height: 100%;
    background-image: url("imgs/Tela_Entrada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.corpoGrid{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay{
    width: 100%;
    height: 100%;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 0;
}

header{
    /* background-color: aquamarine; */
    /* background-image: url("imgs/headerImage.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 494px;
    text-align: center;
    line-height: 250px;
    font-size: 110px;
    font-family: newFont;
    color: white;
    font-weight: bold;
}

.title{
    /* background-color: aqua; */
    width: 100%;
    height: 424px;
}

.container{
    /* background-color: white; */
    width: calc(100% - 300px);
    height: 1158px;
    padding: 150px;
    display:flex;
    flex-wrap: wrap; /*generar rows*/
    justify-content: space-evenly;
}

.container2{
    /* background-color: white; */
    width: 2160px;
    height: 1200px;
    display:flex;
    flex-wrap: wrap; /*generar rows*/
    justify-content: center;
    position: absolute;
    top: 630px;
    /* padding: 30px; */
}

.containerFullDataDriven{
    position: absolute;
    width: 2160px;
    height: 2160px;
    display:flex;
    flex-wrap: wrap; /*generar rows*/
    justify-content: space-evenly;
    background-repeat: no-repeat;
    background-size: contain;
}

.blocks{
    border-style: none;
    background-color: transparent;
    /* background-color: blue; */
    width: 360px;
    height: 360px;
    border-radius: 5px;
    margin: 30px;
}

.blocks1{
    border-style: none;
    background-color: transparent;
    /* background-color: blue; */
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin: 30px;
}

.blocksGrid{
    position: relative;
    border-style: none;
    background-color: transparent;
    width: 880px;
    height: 495px;
    border-radius: 5px;
    margin: 30px;
}

.blocksFull{
    background-color: black;
    width: 1800px;
    height: 1125px;
    margin: 650px auto;
}

.adjust{
    z-index: 10;
    background-color: rgb(65, 65, 65);
    width: 100%;
    height: 100%;
}

footer{
    background-color: blueviolet;
    width: 100%;
    height: 216px;
}

/* Icons controlling buttons */
#ichi {
    background-image: url("imgs/datadriven.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 720px;
}
#ni {
    background-image: url("imgs/trabalho.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 1400px;
    left: 680px;
}
#san {
    background-image: url("imgs/futurodaindustria.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 1400px;
    left: 300px;
}
#yon {
    background-image: url("imgs/tecnologiaeinovacao.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 1030px;
    left: 1060px;
}
#go {
    background-image: url("imgs/macrosetorial.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 1400px;
    left: 1440px;
}
#roku {
    background-image: url("imgs/saude.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 1030px;
    left: 680px;
}
#nana {
    background-image: url("imgs/educacao.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 1400px;
    left: 1060px;
}
#hachi {
    background-image: url("imgs/mulheresIcon.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 1230px;
}

#kyu {
    background-image: url("imgs/NewImages/ICONE_TEMA.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 1730px;
}

#juu {
    background-image: url("imgs/NewImages/BOTAO_MENU_TEMA.png") !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    position: absolute;
    top: 750px;
}


/* Buttons return */
#return{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_001.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#return_1{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_001.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#return_2{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_002.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#return_3{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_003.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#return_4{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_004.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#return_5{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_005.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#return_6{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_006.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#return_7{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_007.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#return_8{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    left: 35px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_008.png");
    background-size: contain;
    background-repeat: no-repeat;
}


.menuBack{
    width: 230px;
    border-style: none;
    height: 230px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 1185px;
    left: 150px;
}

.menuBackFull{
    width: 230px;
    border-style: none;
    height: 230px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 1820px;
    left: 150px;
}

/* next arrows */

#next_2{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_002.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#next_8{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_005.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#next_4{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_001.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#next_5{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_003.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#next_7{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_004.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#next_6{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_008.png");
    background-size: contain;
    background-repeat: no-repeat;
}

/* Next buttons for full Screen section */

#nextFullData{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_001.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#nextFullSaude{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_006.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#nextFullTecnologia{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_001.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#nextFullMulheres{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_005.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#nextFullIndustria{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_008.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#nextFullTrabalho{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_003.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#nextFullEducacao{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_004.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#nextFullMacro{
    z-index: 999;
    border-style: none;
    background-color: transparent;
    position: absolute;
    transform: scale(-1);
    left: 1980px;
    top: 1080px;
    width: 150px;
    height: 150px;
    /* background-color: black; */
    background-image: url("imgs/SETA_002.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.gridButton{
    position: absolute;
    width: 220px;
    height: 220px;
    top: 1845px;
    left: 460px;
    border-style: none;
    border-radius: 50%;
    background-color: transparent;
}