<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frame</title>
    <script src="scripts.js"></script>
</head>
<body>
    <div style="background-image: url(imgs/NewImages/temas.jpg);" class="corpo">
        <div class="container">
            <button id="juu" onclick="GoToMenu()" class="blocks"></button>
            <!-- <button id="ni" onclick="TemaNi()" class="blocks"></button>
            <button id="san" onclick="TemaSan()" class="blocks"></button>
            <button id="yon" onclick="TemaYon()" class="blocks"></button>
            <button id="go" onclick="TemaGo()" class="blocks"></button>
            <button id="roku" onclick="TemaRoku()" class="blocks"></button>
            <button id="nana" onclick="TemaNana()" class="blocks"></button> -->
            <button id="hachi" onclick="TemaHachi()" class="blocks"></button>
        </div>
    </div>
</body>
</html>